<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Legalfirm</title>
	<!-- estilos CSS -->
	<link rel="stylesheet" href="css/estilos.css">
	<!-- fuentes -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<!-- Icon fonts -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
	integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
	crossorigin="anonymous">
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="images/apache.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/apache.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/apache.png">
	<link rel="manifest" href="images/apache.png">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<style>
		/*estilos generales */

html, body {
	height: 100%;
}

/*modificador de modelo de cajas de css*/

html {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

*, *::before, *::after {
	-webkit-box-sizing: inherit;
			box-sizing: inherit;
}

/*resetear margenes y bordes*/

* {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Open Sans', sans-serif;
}
.container {
	width: 90%;
	max-width: 1366px;
	margin: 0 auto;
}
/*estilos de los textos*/

h2 {
	font-size: 1.45rem;
	margin-bottom: 20px;
}

p {
	line-height: 1.8;
	padding-right: 1em;
	margin-bottom: 25px;
}
/*estilo de botones*/
.btn {
	display: block;
	background-color: #ffa600;
	width: 250px;
	padding: 12px 1em;
	text-align: center;
	text-decoration: none;
	color: #fff;
	border: 1px solid #ffa600;
}

.btn:hover {
	background-color: transparent;
	color: #000;
}

.transparent {
	display: inline-block;
	border: 1px solid #ffa600;
	padding: 12px 1em;
	width: 250px;
	text-align: center;
	text-decoration: none;
	color: #000;
}

.transparent:hover {
	background-color: #ffa600;
	color: #fff;
}
/*barra de navegacion*/

#navbar {
	background-color: #0b1245;
}

#navegation {
	display: flex;
	justify-content: space-between;
}

#main-nav {
	display: flex;
	list-style: none;
	font-family: 'Lato', sans-serif;
	float: right;
}

#main-nav li a {
	color: #fff;
	text-decoration: none;
	padding: 25px 0.9em;
	display: inline-block;
}

#main-nav li:last-child {
	color: gold;
	padding: 25px 0.9em;
}

#main-nav li a:hover {
	background-color: #060829;
}

#navbar-toggle {
	color: #fff;
	font-size: 1.5rem;
	position: absolute;
	top: 64px;
	right: 35px;
	display: none;
}

.top {
	display: none;
}
/*pie de pagina*/
footer {
	background-color: #121018;
}

#PieDePagina {
	display: flex;
	justify-content: space-between;
	padding: 30px 0;
}

footer h3 {
	color: #9f9f9f;
	font-size: 0.9rem;
	text-transform: uppercase;
}

footer ul {
	margin: 20px 0;
}

footer li {
	list-style: none;
	padding: 5px 0px;
}

footer ul li a {
	color: #9f9f9f;
	text-decoration: none;
	font-size: 0.88rem;
}

footer a img {
	width: 160px;
}

#social {
	text-align: center;
}

#social svg {
	color: #fff;
	margin-left: 1em;
	font-size: 1.3rem;
}

#copyRight {
	color: #9f9f9f;
	text-align: center;
	font-size: 0.8rem;
	border-top: 1px solid #272323;
	padding: 12px 0;
}
/*estilos de pagina de inicio*/
/*seccion 1*/
article#home > section:nth-child(1) {

	height: 100%;
	min-height: 600px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: linear-gradient(rgba(26, 26, 50, 0.9), url(../images/gavel-book.jpg));
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

#seccionPrimera h1 {
	color: #fff;
	font-size: 3.5rem;
	text-transform: uppercase;
	font-weight: 700;
	font-family: arial, verdana, sans-serif;
}

#seccionPrimera p {
	color: #fff;
	font-size: 1.5rem;
	padding: 15px 0;
	margin-bottom: 0;
}

#seccionPrimera div {
	text-align: center;
}

#seccionPrimera a {
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	border: 1px solid;
	display: inline-block;
	padding: 12px 2.5em;
	margin: 12px 0 0;
}

#seccionPrimera a:hover {
	background-color: #aeaeae;
	color: #000;
}

/*segunda seccion*/

#seccionSegundo {
	display: flex;
	padding: 80px 0;
}

#seccionSegundo div {
	padding: 0 0.5em;
	align-self: center;
	flex-basis: 60%;
}

#seccionSegundo img {
	flex-basis: 40%;
	max-width: 40%;
	align-self: flex-start;
}
/*seccion tres*/

article > section:nth-child(3) {
	background-color: #f3f3f8;
}

#seccionTercera {
	display: flex;
}

#seccionTercera.container {
	width: 100%;
}

#seccionTercera div {
	flex-basis: 50%;
	padding-left: 2em;
	align-self: center;
}
/*seccion cuatro*/

article > section:nth-child(4) {
	text-align: center;
	padding: 80px 0 12px;
}

#seccionCuarta {
	display: flex;
	margin: 80px auto;
}

.col {
	margin: 0 0.9em;
}

.col svg {
	margin-bottom: 25px;
}

.col h3 {
	margin-bottom: 12px;
	color: #3c3c3c;
	font-size: 1.1rem;
	font-weight: 100;
}

.col p {
	font-size: 0.85rem;
	text-align: justify;
}
/*seccion cinco*/

article > section:nth-child(5) {
	background-color: #f3f1fe;
	padding: 50px 0;
}
#seccionQuinta {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

/*estilos de las paginas*/

main header {
	background-color: #e69807;
	padding: 45px 0;
	margin-bottom: 40px;
}

main header h1 {
	font-size: 1.9rem;
	color: #fff;
	text-transform: uppercase;
}

#pages {
	display: flex;
	flex-flow: row wrap;
	margin-bottom: 80px;
}

aside {
	flex-basis: 30%;
}

#pages section {
	flex-basis: 70%;
	padding-right: 1em;
	text-align: justify;
	margin-bottom: 50px;
}

aside h3 {
	background-color: #f3f1fe;
	padding: 15px 0 12px 0.5em;
	margin-bottom: 20px;
	font-size: 1.20rem;
	font-weight: 100;
}

aside ul {
	list-style: none;
	margin: 0 0 25px 0.5em;
}

aside ul li a {
	text-decoration: none;
	line-height: 1.8;
	color: #0b1245;
}

aside ul li a:hover {
	text-decoration: underline;
}

#socialMedia {
	margin: 0 0 0px 0.5em;
	font-size: 2.5rem;
}

#socialMedia svg {
	margin-right: 0.8em;
	color: #0b1245;
}

#boletin {
	margin-left: 0.5em;
}

#boletin p {
	font-size: 1rem;
	margin: 12px;
}

#boletin label {
	display: block;
	font-size: 0.95rem;
	font-weight: bold;
	margin-bottom: 12px;
}

input#correo {
	display: block;
	width: 100%;
	height: 45px;
	margin-bottom: 12px;
}

#boletin input[type="submit"] {
	background-color: #008000;
	display: inline-block;
	padding: 10px 1em;
	color: #fff;
	border: none;
	width: 150px;
	font-size: 0.95rem;
}

.row {
	clear: both;
	overflow: hidden;
	margin-bottom: 22px;
}

.row img {
	float: left;
	width: 55%;
	margin-right: 1em;
	margin-bottom: 12px;
}

form {
	margin-right: 1em;
}

.asterisco {
	color: #ff0000;
}

label {
	display: block;
	margin: 10px 0;
	font-size: 0.98rem;
}

input[type="text"], input[type="email"] {
	display: inline-block;
	width: 100%;
	height: 45px;
	margin: 5px 0;
	border: 1px solid #ccc;
}

textarea#comentario {
	width: 100%;
	border: 1px solid #ccc;
	margin-bottom: 30px;
}

input[type="submit"] {
	background-color: #008000;
	display: inline-block;
	padding: 10px 1em;
	width: 100%;
	border: none;
	color: #fff;
	font-size: 1rem;
}

/*media queries*/
@media screen and (max-width: 1199px) {
	body {
		font-size: 0.95rem;
	}
}

/*estilos de viewport cuando tenga un tamaño que oscile entre 960px a 1100px*/

@media screen and (min-width: 960px) and (max-width: 1100px) {

	body {
		font-size: 0.95rem;
	}

	#seccionPrimera h1 {
	font-size: 2.5rem;
}
	#seccionPrimera h1 {
	font-size: 2.5rem;
}
	h2 {
	font-size: 1.3rem;
}
	#seccionTercera img {
	flex-basis: 45%;
	max-width: 45%;
}
#seccionTercera div {
	flex-basis: 55%;
	padding-right: 2em;
}
.col p {
	text-align: center;
}
#pages {
	margin-bottom: 12px;
}
#boletin p {
	font-size: 0.95rem;
}
aside ul li a {
	font-size: 0.95rem;
}
.row {
	margin: 0 1em 25px 0;
}
.row img {
	float: none;
	width: 100%;
}
#pages .row:not(:last-child){
	border-bottom: 1px solid #ccc;
}
.transparent {
	margin-bottom: 30px;
}
.row svg {
	margin-bottom: 20px;
	margin-right: 1em;
}
}

/*estilos de viewport cuando tenga un tamaño que sea igual o menor que 959px*/
@media screen and (max-width: 959px) {
	#seccionPrimera, #seccionSegunda, #seccionTercera, #seccionCuarta, #seccionQuinta {
	flex-direction: column;
}

	#navegation {
	display: block;
}
	#main-nav {
	display: none;
	flex-direction: column;
}
	#navbar-toggle {
	display: block;
}
	#main-nav li a {
	display: block;
	padding: 20px 1em;
}
	#main-nav li:not(:last-child) {
	border-bottom: 1px solid #353535;
}
	#main-nav li:last-child {
	display: none;
}
.top {
	background-color: #000;
	color: gold;
	padding: 12px 0;
	font-size: 0.85rem;
	display: block;
}
.top ul {
	display: flex;
	justify-content: space-between;
	list-style: none;
}
#seccionPrimera h1 {
	font-size: 1.25rem;
}
#seccionSegundo, #seccionTercera, #seccionCuarta, #seccionquinta {
	flex-direction: column;
}
#seccionSegundo div, #seccionTercera div {
	padding: 0;
	align-self: normal;
	flex-basis: 100%;
	text-align: center;
}
.btn, .transparent {
	width: 100%;
}
.transparent {
	margin-bottom: 20px;
}
#seccionSegundo img, #seccionTercera img {
	display: none;
}
#seccionTercera.container {
	width: 90%;
	padding: 20px 0;
}
article > section:nth-child(4) {
	text-align: center;
	padding: 35px 0 12px 0;
}
#seccionCuarta {
	margin: 35px auto;
}
.col {
	margin: 20px 0.9em 30px;
	border: 1px solid #ffd43b;
	padding: 30px 2em;
}
.col p {
	text-align: center;
}
#seccionQuinta {
	text-align: center;
}
/*estilos al resto de paginos*/
#pages section {
	flex-basis: 100%;
	padding-right: 0;
}
aside {
	flex-basis: 100%;
}
.row img {
	float: none;
	width: 100%;
}
#pages .row:not(:last-child) {
	border-bottom: 1px solid #ccc;
}
.row svg {
	margin-bottom: 12px;
	margin-right: 1em;
}

}
/*estilos de viewport cuando tenga un tamaño que sea igual o menor que 659px*/
@media screen and (max-width: 659) {
	#PieDePagina {
	flex-direction: column;
	align-items: center;
	text-align: center;
}
}
	</style>

</head>
<body>
	<!-- Cabecera -->
	<div class="top">
		<ul class="container">
			<li><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512"><path fill="#FFD43B" d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg> 1-234-567-8910</li>
			<li><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512"><path fill="#FFD43B" d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg>Informacion@mail.com</li>
		</ul>
	</div>
	<header>
		<nav id="navbar">
			<div id="navegation" class="container">
			<a href="index.html"><img src="images/logo.png" alt="Logotipo"></a>
			<span id="navbar-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" height="20" width="17.5" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
			</span>
			
			<ul id="main-nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="la-firma.html">La firma</a></li>
				<li><a href="areas-practicas.html">Areas de practica</a></li>
				<li><a href="contacto.html">Contacto</a></li>
				<li><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512"><path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg> 1-234-567-8910</li>
			</ul>
			</div>
		</nav>
	</header>
	<!-- cuerpo del documento -->
	<main>
		<article id="home">
			<section>
				<div id="seccionPrimera" class="container">
					<div>
						<h1>Hemos ganado mas de $2 billones</h1>
						<p>En juicios y demandas para nuestros clientes</p>
						<a href="casos-estudios.html">Casos de estudios</a>
					</div>
				</div>
			</section>
			<section>
				<div id="seccionSegundo" class="container">
					<div>
					<h2>La firma legal 1# del pais</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure </p>
					<a class="btn" href="la-firma.html">Conocer más</a>

					</div>

					<img src="images/hand-shake.jpeg" alt="imagen de dos personas estirando la mano">

				</div>
			</section>
			<section>
				<div id="seccionTercera" class="container">
					<img src="images/office-people.jpg" alt="imagen de personas caminando por unas oficinas">
					<div>
					<h2>Un equipo de abogados experimentados a su disposicion</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<a class="transparent" href="equipo.html">Conoce a nuestro equipo</a>
					</div>
				</div>
			</section>
			<section>
				<h2>Servicios</h2>
				<p>Nuestro equipo de abogados provee ayuda legal en casos de:</p>

				<div id="seccionCuarta" class="container">
					<div class="col">
						<svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512"><path fill="#FFD43B" d="M184 48H328c4.4 0 8 3.6 8 8V96H176V56c0-4.4 3.6-8 8-8zm-56 8V96H64C28.7 96 0 124.7 0 160V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V160c0-35.3-28.7-64-64-64H384V56c0-30.9-25.1-56-56-56H184c-30.9 0-56 25.1-56 56zm96 152c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16v48h48c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H288v48c0 8.8-7.2 16-16 16H240c-8.8 0-16-7.2-16-16V320H176c-8.8 0-16-7.2-16-16V272c0-8.8 7.2-16 16-16h48V208z"/></svg>
						<h3>Lesiones personales</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor</p>
					</div>
					<div class="col">
						<svg xmlns="http://www.w3.org/2000/svg" height="20" width="25" viewBox="0 0 640 512"><path fill="#FFD43B" d="M176 8c-6.6 0-12.4 4-14.9 10.1l-29.4 74L55.6 68.9c-6.3-1.9-13.1 .2-17.2 5.3s-4.6 12.2-1.4 17.9l39.5 69.1L10.9 206.4c-5.4 3.7-8 10.3-6.5 16.7s6.7 11.2 13.1 12.2l78.7 12.2L90.6 327c-.5 6.5 3.1 12.7 9 15.5s12.9 1.8 17.8-2.6l35.3-32.5 9.5-35.4 10.4-38.6c8-29.9 30.5-52.1 57.9-60.9l41-59.2c11.3-16.3 26.4-28.9 43.5-37.2c-.4-.6-.8-1.2-1.3-1.8c-4.1-5.1-10.9-7.2-17.2-5.3L220.3 92.1l-29.4-74C188.4 12 182.6 8 176 8zM367.7 161.5l135.6 36.3c6.5 1.8 11.3 7.4 11.8 14.2l4.6 56.5-201.5-54 32.2-46.6c3.8-5.6 10.8-8.1 17.3-6.4zm-69.9-30l-47.9 69.3c-21.6 3-40.3 18.6-46.3 41l-10.4 38.6-16.6 61.8-8.3 30.9c-4.6 17.1 5.6 34.6 22.6 39.2l15.5 4.1c17.1 4.6 34.6-5.6 39.2-22.6l8.3-30.9 247.3 66.3-8.3 30.9c-4.6 17.1 5.6 34.6 22.6 39.2l15.5 4.1c17.1 4.6 34.6-5.6 39.2-22.6l8.3-30.9L595 388l10.4-38.6c6-22.4-2.5-45.2-19.6-58.7l-6.8-84c-2.7-33.7-26.4-62-59-70.8L384.2 99.7c-32.7-8.8-67.3 4-86.5 31.8zm-17 131a24 24 0 1 1 -12.4 46.4 24 24 0 1 1 12.4-46.4zm217.9 83.2A24 24 0 1 1 545 358.1a24 24 0 1 1 -46.4-12.4z"/></svg>
						<h3>Accidentes de transito</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor</p>
					</div>
					<div class="col">
						<svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512"><path fill="#FFD43B" d="M192 96a48 48 0 1 0 0-96 48 48 0 1 0 0 96zM120.5 247.2c12.4-4.7 18.7-18.5 14-30.9s-18.5-18.7-30.9-14C43.1 225.1 0 283.5 0 352c0 88.4 71.6 160 160 160c61.2 0 114.3-34.3 141.2-84.7c6.2-11.7 1.8-26.2-9.9-32.5s-26.2-1.8-32.5 9.9C240 440 202.8 464 160 464C98.1 464 48 413.9 48 352c0-47.9 30.1-88.8 72.5-104.8zM259.8 176l-1.9-9.7c-4.5-22.3-24-38.3-46.8-38.3c-30.1 0-52.7 27.5-46.8 57l23.1 115.5c6 29.9 32.2 51.4 62.8 51.4h5.1c.4 0 .8 0 1.3 0h94.1c6.7 0 12.6 4.1 15 10.4L402 459.2c6 16.1 23.8 24.6 40.1 19.1l48-16c16.8-5.6 25.8-23.7 20.2-40.5s-23.7-25.8-40.5-20.2l-18.7 6.2-25.5-68c-11.7-31.2-41.6-51.9-74.9-51.9H282.2l-9.6-48H336c17.7 0 32-14.3 32-32s-14.3-32-32-32H259.8z"/></svg>
						<h3>Accidentes laborales</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor</p>
					</div>
					<div class="col">
						<svg xmlns="http://www.w3.org/2000/svg" height="20" width="17.5" viewBox="0 0 448 512"><path fill="#FFD43B" d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-96 55.2C54 332.9 0 401.3 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7c0-81-54-149.4-128-171.1V362c27.6 7.1 48 32.2 48 62v40c0 8.8-7.2 16-16 16H336c-8.8 0-16-7.2-16-16s7.2-16 16-16V424c0-17.7-14.3-32-32-32s-32 14.3-32 32v24c8.8 0 16 7.2 16 16s-7.2 16-16 16H256c-8.8 0-16-7.2-16-16V424c0-29.8 20.4-54.9 48-62V304.9c-6-.6-12.1-.9-18.3-.9H178.3c-6.2 0-12.3 .3-18.3 .9v65.4c23.1 6.9 40 28.3 40 53.7c0 30.9-25.1 56-56 56s-56-25.1-56-56c0-25.4 16.9-46.8 40-53.7V311.2zM144 448a24 24 0 1 0 0-48 24 24 0 1 0 0 48z"/></svg>
						<h3>Negligencia medica</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor</p>
					</div>
				</div>
			</section>
			<section>
				<div id="seccionQuinta" class="container">
					<div>
						<h2>¿Necesitas asistencia legal?</h2>
						<p>Contactenos ahora mismo para una consulta gratuita</p>
					</div>
					<a class="btn" href="contacto.html">Consultar</a>
				</div>
			</section>
		</article>
	</main>
	<!-- pie de pagina -->
	<footer>
		<div id="PieDePagina" class="container">
			<div>
				<h3>Corporativo</h3>
				<ul>
					<li><a href="socios.html">socios</a></li>
					<li><a href="empleos.html">trabaja con nosotros</a></li>
					<li><a href="contacto.html">contacto</a></li>
				</ul>
			</div>
			<div>
				<h3>Legal</h3>
				<ul>
					<li><a href="condiciones.html">terminos y condiciones</a></li>
					<li><a href="privacidad.html">politica de privacidad</a></li>
				</ul>
			</div>
			<div>
				<a href="index.html"><img src="images/logo.png" alt="logotipo"></a>
				<div id="social">
					<a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512"><path fill="#ffffff" d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg></a>
					<a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512"><path fill="#ffffff" d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg></a>
					<a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="20" width="17.5" viewBox="0 0 448 512"><path fill="#ffffff" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a>
				</div>
			</div>
		</div>
		<div id="copyRight">
			&copy Derechos Reservados
		</div>
	</footer>
	<script>
		// Comportamientos para el menú de navegación.
    let mainNav=document.getElementById('main-nav');
    let navbarToggle=document.getElementById('navbar-toggle');
    navbarToggle.addEventListener('click',function() {

    if (this.classList.contains('active')){
        mainNav.style.display="none";
        this.classList.remove('active');
    }
    else {
        mainNav.style.display="flex";
        this.classList.add('active');
    }
    });
	</script>
</body>
</html>